<!DOCTYPE>
<html lang="en">
  <head>
    <title>Web Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
:root {
  color-scheme: light;
  --background-color: #e3dfe5;
  --background-muted-color: #b7adbc;
  --foreground-color: #242830;
  --foreground-muted-color: #1d2026;
  --primary-color: #58898c;
  --accent-light-color: #60b196;
  --accent-dark-color: #77878c;
}
html, body {
  height: 100vh;
  margin: 0;
}
html {
  background: var(--background-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui,
    helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
}
body {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 2fr) 1fr;
  grid-template-rows: 1fr minmax(auto, 5rem) minmax(auto, 5rem) 1fr;
}
h1 {
  grid-column: 2;
  grid-row: 2;
  margin: 0;
  color: var(--foreground-color);
  text-align: center;
}
hr {
  grid-column: 2;
  grid-row: 3;
  width: 100%;
  height: 1px;
  border: none;
  background: var(--background-muted-color);
}
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
    --background-color: #242830;
    --background-muted-color: #495161;
    --foreground-color: #e3dfe5;
    --foreground-muted-color: #b7adbc;
  }
}
@media (max-width: 600px) {
  body {
    grid-template-columns: 1rem minmax(auto, 1fr) 1rem;
  }
}
</style>
  </head>
  <body>
    <h1>Web Test</h1>
    <hr>
  </body>
</html>
